{
  "enabledMcpjsonServers": ["playwright", "shadcn-mcp"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/post_exit_plan_mode.py"
          }
        ]
      }
    ]
  }
}